commit 17175ddfd547ab8947ed47d756c23c49b020b1a4
Author: o355 <owen@owenthe.ninja>
Date:   Tue Dec 7 13:12:11 2021 -0500

    mark/rename task

commit c29db843ffb6b70ef92e6bfc589b769fa40c6708
Author: o355 <owen@owenthe.ninja>
Date:   Tue Dec 7 12:52:50 2021 -0500

    Add untested update task method

commit e671efab0ee509bb8ca6050b870563d76a406756
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Mon Dec 6 16:55:22 2021 -0500

    Added API for final iteration

commit 15d4d899812da093f657f1b6766310146056b86e
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Mon Dec 6 13:48:22 2021 -0500

    Refactoring code

commit 3b1210838f1108e9bb87419cb0b08c049d7671fb
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Mon Dec 6 13:41:48 2021 -0500

    Fixing delete project route by deleting tasks and teammates first

commit 62ed2d0b7e3f308631287cd4312c8e795446d372
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Mon Dec 6 13:05:41 2021 -0500

    Fixing outline number glitch

commit 4878a65e1b922cc07b20359aeb5399376db99589
Author: o355 <owen@owenthe.ninja>
Date:   Sun Dec 5 19:48:15 2021 -0500

    Task list/create and project delete

commit 57222cf9efc1ac13a1b5b9c4ce49adb624b8273b
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Sat Dec 4 11:09:52 2021 -0500

    Fixing bug when enter button refreshes form

commit 2cb36439a3c035234940581fd65f06b8809bbde1
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Sat Dec 4 10:52:03 2021 -0500

    Adding add teammate page and changing titles of pages

commit 067a755877f6e6449b66a3e8c4d238dafc57a697
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Sat Dec 4 10:35:21 2021 -0500

    Disabling deletion when deleting

commit 8a0353dc12048191ec958d17a2ce634313877cdd
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Sat Dec 4 10:14:10 2021 -0500

    Created team page (get/delete implemented)

commit 6cec32cc72e9bc474e796b2efe23d75ee7494a1f
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Sat Dec 4 10:13:28 2021 -0500

    Adding constants file to deal with same code logic in every file

commit 3c19cbbd665ecbb8b90598bcf7bed84f184d9dc5
Author: ttpyorre <ttpyorre@wpi.edu>
Date:   Fri Dec 3 13:26:57 2021 -0500

    Deleted unnecessary files.

commit 2c4cf4d38668c7a84a149e24f9043c4819cd7dc0
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Fri Dec 3 11:11:53 2021 -0500

    Setting up a project's teammates and reuploading all lambdas

commit b016cbe2ba7c5341e89dd8c6145097c95b5aa70e
Author: o355 <owen@owenthe.ninja>
Date:   Thu Dec 2 23:16:46 2021 -0500

    update gitignore + TeammateDAO

commit 0d000ec75cb35ed93fd031868f505d9c227a0f57
Author: o355 <owen@owenthe.ninja>
Date:   Thu Dec 2 23:11:38 2021 -0500

    pushing all my code

commit b5e33b5e902e141a6935c97462c321efe9a48cef
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Thu Dec 2 16:16:32 2021 -0500

    Fixed all tests, they all pass now

commit c88eec91eb6c10edc521ed9908a3146b3a8c7c31
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Thu Dec 2 15:58:38 2021 -0500

    pushed Autogenerated .gitignore in the target folder

commit 053774dfb4cdc99a529df74e4ee5e47e5c480ae1
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Thu Dec 2 15:54:51 2021 -0500

    Modified AWS settings on my end

commit a206a66b689f49917b747e72495a5d2569732d1a
Merge: 74383e3 a246200
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Thu Dec 2 14:11:54 2021 -0500

    Merge branch 'main' of https://github.com/Suryanshg/ProjectManager into main

commit 74383e391d9c513f8bb3ed80236725eebee88c92
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Thu Dec 2 14:11:50 2021 -0500

    Adding order by outline

commit a24620053eb1f219ecc8265b9efd47c4b66ba511
Merge: 59bd431 65ff33f
Author: o355 <owen@owenthe.ninja>
Date:   Thu Dec 2 14:08:03 2021 -0500

    Merge branch 'main' of https://github.com/Suryanshg/ProjectManager

commit 59bd431f4b0813d9e364dc10acf08fdba85b7a49
Author: o355 <owen@owenthe.ninja>
Date:   Thu Dec 2 14:07:13 2021 -0500

    Pushing create teammate stuff

commit 65ff33fa4aca9f655b59e6b0cb7b36ff39abddc3
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Thu Dec 2 13:44:52 2021 -0500

    Adding some weird AWS changes on my end. Hopefully, it doesn't hinder our current stuff

commit 94c63a1c46d0f5df2f744327068b8cf0ddb7c8b0
Merge: f26487a 16ec85a
Author: o355 <owen@owenthe.ninja>
Date:   Thu Dec 2 13:43:44 2021 -0500

    Merge branch 'main' of https://github.com/Suryanshg/ProjectManager

commit f26487a4f994bca7138b8917ab51ed5195be9658
Author: o355 <owen@owenthe.ninja>
Date:   Thu Dec 2 13:43:38 2021 -0500

    Initial Teammate DAO

commit 16ec85a2171bbca9c515451f3d3f1dc1103ebc90
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Thu Dec 2 13:37:18 2021 -0500

    Updating outline number with create task

commit ae9b27bb06cbeb94e3f342611e8278cbb8fbdfed
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Thu Dec 2 01:01:17 2021 -0500

    Fixed the bug. Now the project is populated with its related tasks (and subtasks also)

commit 213ff263a2d270ffc7dd5a1b342c5c779408e12e
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Wed Dec 1 20:47:04 2021 -0500

    Pinpointed the area where the problem related to getting tasks by parent is...

commit 3553d2ce0ca67dab84eef61640ae091207528bdf
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Wed Dec 1 20:27:40 2021 -0500

    Tested the TaskDAO functions. It doesn't quite work for the subTasks, but does return the Tasks by for a particular project

commit 23f074df68864ca296df82702b26ca0c423fa22e
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Wed Dec 1 17:19:11 2021 -0500

    Added Dao functions in TaskDAO. Also did some refactoring

commit 8d18b64652b668c1b659ae2030561bc609be7110
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Wed Dec 1 12:44:04 2021 -0500

    Added starter stuff for GetTasksHandler

commit 65d732cf5b3aab4dc41d3efcadaba3cc7b692d3e
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Wed Dec 1 11:42:34 2021 -0500

    Uploaded CreateTaskHandler on Lambda

commit 5ea92b84c99e15884f9381e66493e16c8671c11e
Merge: 9020ffc dbd820c
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Wed Dec 1 11:16:35 2021 -0500

    Merge branch 'main' of https://github.com/Suryanshg/ProjectManager into main

commit 9020ffc9f1665b65b90a646f3e2f0430795453a2
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Wed Dec 1 11:16:33 2021 -0500

    Adding deleteTask

commit 14a56b367e4bfd9390298a838521f63fe2b65a76
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Wed Dec 1 11:16:24 2021 -0500

    Uploading updated task return

commit dbd820cd4bdc94b719a7638d564cf21e8edeb7e3
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Wed Dec 1 10:21:15 2021 -0500

    pushed a small change in the pom.properties for aws

commit a289800a58fa73a6569851a2a7e74a160909e4c4
Merge: fa4fd47 599060a
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Tue Nov 30 21:06:33 2021 -0500

    Merge branch 'main' of https://github.com/Suryanshg/ProjectManager into main

commit fa4fd4754265f49e0caa2929c02a8e0958434b99
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Tue Nov 30 21:05:44 2021 -0500

    Updated tests, fixed requests, responses to use new response type, and added parent project to add route

commit 599060aa62da885c335453d432a4e9e9e5f76451
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Tue Nov 30 19:42:59 2021 -0500

    Added a new API YAML file

commit 2427d32ac7f93cd4e552eaaa536499557776064a
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Tue Nov 30 19:04:33 2021 -0500

    Uploaded the CreateTaskHandler and DeleteProjectHandler on AWS Lambda

commit 149142135083ae745c713f0487853c138ee858eb
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Tue Nov 30 15:28:16 2021 -0500

    Fixing bug with task tests and completing tests

commit 99ec093d66cf131fee2df7f314ae72f29afaeebc
Author: o355 <owen@owenthe.ninja>
Date:   Tue Nov 30 14:22:34 2021 -0500

    Push models & unfinished handlers

commit 43222757d3af658e22f9edf168dff4ab1056f031
Merge: 7af7405 59f5374
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Tue Nov 30 13:25:08 2021 -0500

    Merge branch 'main' of https://github.com/Suryanshg/ProjectManager into main

commit 7af740510df1e6ee570bd732e5ea00291c825c2e
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Tue Nov 30 13:25:06 2021 -0500

    Updating task model/dao and adding initial CreateTask route

commit 59f537455c0e343e47c956199d4dd2089b32bc64
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Mon Nov 29 17:30:46 2021 -0500

    Added DeleteProjectHandler and tested locally

commit b00d7dfd5bd50240d85568d0221c0837ee369b40
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Mon Nov 29 16:48:47 2021 -0500

    Added DeleteProjectRequest/Response

commit 6d440db3c786251c3a8575d761231521b12f1d04
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Mon Nov 29 16:31:26 2021 -0500

    Added updated yaml file

commit ec8f67f3e839a9e6415c4a4b0795bfb3a1fb8d01
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Mon Nov 29 13:38:00 2021 -0500

    Deleting newly created projects while testing

commit 24f59ec00edb18f4b7a9db1b5b42bb0491704a2c
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Sun Nov 28 13:59:36 2021 -0500

    Added test cases for the lambda functions for G2

commit 85a7a127c1df9a4e8f3fa7575248194a86fc8006
Author: ttpyorre <ttpyorre@wpi.edu>
Date:   Tue Nov 23 15:42:06 2021 -0500

    First test case reuploaded.

commit 5c54e39b10b0c246530ee2d81e248379bea53ebf
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Tue Nov 23 15:13:57 2021 -0500

    Adding deploy.sh

commit 9f7f9e501d16982ca6b8650bab6b560817f14037
Merge: 53b45b4 f102555
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Tue Nov 23 15:07:44 2021 -0500

    Merging changes

commit 53b45b4cc1566f89737ae21befaee3d038cec06d
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Tue Nov 23 14:57:24 2021 -0500

    Adding navigational features to pages

commit f1025550abb88db5d517fd3c359bc26946c2165b
Author: ttpyorre <ttpyorre@wpi.edu>
Date:   Tue Nov 23 13:55:54 2021 -0500

    The first test case

commit 1a3a2befd520af8269b4fe20fb05b47cd8f376cd
Author: o355 <owen@owenthe.ninja>
Date:   Tue Nov 23 13:15:34 2021 -0500

    blank target

commit 8409591cee5db12804aaa065f0aac41df6641cd3
Author: o355 <owen@owenthe.ninja>
Date:   Tue Nov 23 13:14:06 2021 -0500

    Frontend button update

commit dd49e0489612e221c58f44fa309127c8a5a923cf
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Tue Nov 23 00:48:51 2021 -0500

    Added getProject Lambda function

commit 8438555e056231da2f80a0c76cc1ba6744f0ae70
Author: o355 <owen@owenthe.ninja>
Date:   Mon Nov 22 23:36:10 2021 -0500

    frontend complete

commit 10460b68eb6c5d5f21ef9461ffd600e5aee711f5
Author: o355 <owen@owenthe.ninja>
Date:   Mon Nov 22 14:49:06 2021 -0500

    admin page complete

commit 271ab339f12704b248b6e1c5b6e5b74413ed2a11
Author: o355 <owen@owenthe.ninja>
Date:   Mon Nov 22 14:14:01 2021 -0500

    index page

commit facc9ca2c7f4449d8f77d9e7adab16277446f577
Author: o355 <owen@owenthe.ninja>
Date:   Mon Nov 22 13:58:33 2021 -0500

    push a mildly working page

commit dce9ea85f76b8f8aa3d263fcabfda3c59328f5af
Merge: 622990e a65841a
Author: o355 <owen@owenthe.ninja>
Date:   Sun Nov 21 21:41:21 2021 -0500

    Merge branch 'main' of https://github.com/Suryanshg/ProjectManager

commit 622990ec2e9ae1b3fbf03d2add507a5a26fba17a
Author: o355 <owen@owenthe.ninja>
Date:   Sun Nov 21 21:41:18 2021 -0500

    very basic frontend

commit a65841a7c60df40e5ab18293b9c4defb7d17c18b
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Sun Nov 21 21:39:59 2021 -0500

    Added Lambda function for ListAllProjects

commit 2248de355251f7029de5e0fcda92c79c4ea4310c
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Sun Nov 21 17:48:03 2021 -0500

    Finished CreateProjectHandler

commit 8d58b113555b7ef485c2b2048373ba5b7ccbde9f
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Sun Nov 21 12:43:13 2021 -0500

    Added dependencies in the pom file, and the first Lambda function (currently its broken)

commit 5f9872009f6fab76fd66d26458861ec9ce1a56b9
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Sat Nov 20 11:27:07 2021 -0500

    Added initial DAO, Requests and Responses. Need to do more work on this

commit 326addab7abef4318e2bc27e7d88b6b64d487abe
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Fri Nov 19 11:45:11 2021 -0500

    Added methods according to the class diagram to the model objects

commit 35a90f673fb1b926e3a52abd9434c7c3aea9f285
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Fri Nov 19 11:25:47 2021 -0500

    Added code to the model package

commit fb2c91aea858569453a074d9651214528433f37a
Author: Yoshterra1 <44651405+Yoshterra1@users.noreply.github.com>
Date:   Thu Nov 18 20:30:44 2021 -0500

    Uploading template react

commit 9f3e1962fd1b95b9566b93c937ff967cc282eaaa
Author: Suryanshg <suryanshg47@gmail.com>
Date:   Thu Nov 18 18:33:07 2021 -0500

    Added initial starter code

commit 550733d8b5412eb76a9f2c128e9ec3e92db37d52
Author: Suryansh Goyal <47456525+Suryanshg@users.noreply.github.com>
Date:   Wed Nov 17 00:07:02 2021 -0500

    Initial commit
